	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>抽奖系统</title>
		<link rel="stylesheet" type="text/css" href="./baidu_map_lottery/jquery-ui-1.7.2.custom.css">
		<script type="text/javascript" src="./baidu_map_lottery/jquery.js"></script>
		<script type="text/javascript" src="./baidu_map_lottery/jquery-ui-1.7.2.custom.min.js">
		</script>

		<style type="text/css">
			table{
				margin: 12px auto;
				border-collapse: collapse;
				width: 95%;
				background: #fff;
			}
			th, td{
				border: 2px solid #333;
			}

			label{
				margin: 6px 0;
				font-size: 14px;
				font-weight: bold;
				display: block;
			}

			input[type=text]{
				width: 600px;
			}
			input{
				width: expression(this.type=="text"?"600px":"auto");
			}
			textarea{
				width: 600px;
			}

			#main{
				color: #000;
				margin: 0 auto;
				width: 800px;
				height: 450px;
				background-image:url(./baidu_map_lottery/background.jpg) ; 
				background-size:cover;
			}

			#event_title{
				color: #ff0;
				margin: 26px;
				padding: 0;
				font-size: 56px;
				text-align: center;
			}
			#event_title span{
				padding: 0 32px;
				background: rgba(0, 51, 238, 0);
			}

			#rolling_board{
				color: #000;
				line-height: 40px;
				font-size: 40px;
				font-weight: bold;
				margin: 30px auto;
				padding: 8px;
				width: 640px;
				text-align: center;
				background: #fff;
				border: 2px solid #000;
			}

			#current_step{
				line-height: 42px;
				font-size: 42px;
				font-weight: bold;
				color:#fff;
				text-shadow: 2px 3px 3px #000;
			}

			#tabs{
				padding: 0;
			}

			#tabs-1{
				padding: 4px;
				font-size: 14px;
				text-align: center;
				/*border: 3px solid #33f;*/
				height: 580px;
			}

			#tabs-2,
			#tabs-3,
			#tabs-4{
				padding: 4px;
				border: 1px solid #ccc;
			}

			#tabs-3 h3,
			#tabs-4 h3{
				padding-left: 6px;
				border-left: 6px solid #c00;
			}
			#tabs-4 h2{
				text-align: center;
			}

			#rotate_div{
				padding-top: 60px;
				height: 400px;
			}

			#print_box{
				margin-top: 20px;
				font-weight: bold;
				font-size: 20px;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				color:#000;

			}
			#print_box span{
				margin: 4px;
				color: #fff;
				background: #36f;
			}
		</style>

		<style id="style-1-cropbar-clipper">
			.en-markup-crop-options {
				top: 18px !important;
				left: 50% !important;
				margin-left: -100px !important;
				width: 200px !important;
				border: 2px rgba(255,255,255,.38) solid !important;
				border-radius: 4px !important;
			}
			.en-markup-crop-options div div:first-of-type {
				margin-left: 0px !important;
			}
		</style>
	</head>

	<body class="bg index">

		<div class="h20"></div>


		<script type="text/javascript">
			var game;
			$(function(){
				$('#loading').hide();
				$('#tabs').slideDown('fast');
				$('#tabs').tabs();

				game = new Game();
				save_setting();
			});
	// 绑定回车键盘操作
	$(document).keypress(function (e){
		switch(e.which){
			case 13:
			game.process();
			break;
		}
	});
</script>



<div id="main">
	<!-- 抽奖主面板 -->
	<div id="tabs" style="display: block;" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
		<div id="tabs-1" style="background: url(&quot;./static/p/lottery/2.jpg&quot;) no-repeat;" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
			<h1 id="event_title"><span></span></h1>
			<div id="rotate_div" style="display: block;">
				<div><span id="current_step" style="display: inline;"></span></div>	
				<div id="rolling_board" style="display: none;"><span style="color: #f33"></span></div>
				<div id="print_box" style="display: block;"></div>
			</div>
			<button id="btn">全屏显示</button> 
		</div>
		<!-- 抽奖信息配置面板 -->
		<div id="tabs-2" style="background: #fff;" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
			<label>年会</label>
			<div><input type="text" name="title" value=""></div>
			<label>奖项设置</label>
			<div>每行一个奖项, 格式为竖线分隔的: 奖项名|数量|每次抽几个|奖品</div>
			<textarea name="prizes" rows="6" cols="84">
				一等奖|100|1|
			</textarea>
			<label>候选人列表</label>
			<div>每行一人, 或半角逗号分隔</div>
			<textarea name="candidates" rows="6" cols="84">
				B69393	刘XX
				B69392	种XX
				B69392	JiaLeDai1
				B69392	JiaLeDai2
				B69392	JiaLeDai3
				B69392	JiaLeDai4
				B69392	JiaLeDai5
				B69392	JiaLeDai6
				B69392	JiaLeDai7
				B69392	JiaLeDai8
				B69392	JiaLeDai9
				B69392	JiaLeDai10
				B69392	JiaLeDai11
				B69392	JiaLeDai12
				B69392	JiaLeDai13
			
			</textarea>

			<label>跳动时间间隔</label>
			<div><input type="text" name="interval" value="60" style="width: 50px;"> ms</div>
		</div>
	</div>

	<script type="text/javascript">
		<!--
		function in_array(item, list){
			for(var i=0; i<list.length; i++){
				if(item == list[i]){
					return true;
				}
			}
			return false;
		}

	/**
	 * 返回指定元素在数组中的索引, 如果没找到, 返回-1;
	 */
	 function array_find(list, item){
	 	for(var i=0; i<list.length; i++){
	 		if(item == list[i]){
	 			return i;
	 		}
	 	}
	 	return -1;
	 }

	// 从数组中删除元素. 返回新数组.
	function array_del(list, item){
		var arr = [];
		for(var i=0; i<list.length; i++){
			if(item != list[i]){
				arr.push(list[i]);
			}
		}
		return arr;
	}

	// 从数组中删除元素. 返回新数组.
	function array_del_all(list, items){
		var arr = [];
		for(var i=0; i<list.length; i++){
			if(array_find(items, list[i]) == -1){
				arr.push(list[i]);
			}
		}
		return arr;
	}

	/**
	 * 把数组当作环形的, 返回从start开始, 一共count个元素.
	 * 如果count大于数组长度, 返回整个数组.
	 */
	 function array_slice(list, start, count){
	 	var ret;

	 	ret = list.slice(start, start + count);
	 	if(ret.length < count){
	 		ret = ret.concat(list.slice(0, count - ret.length));
	 	}

	 	return ret;
	 }

	// 扰乱数组元素的顺序.
	function array_shuffle(list){
		var len = list.length;
		for(var i=0; i<len*5; i++){
			var p1 = parseInt(len * Math.random());
			var p2 = parseInt(len * Math.random());
			var tmp = list[p1];
			list[p1] = list[p2];
			list[p2] = tmp;
		}
	}


	/*
	状态/动作

	开场(open)
	循环{
		奖项开场(step_open)
		奖项抽奖(rotate_start)
		奖项抽奖(rotate_stop)
		奖项闭场(step_close)
	}
	闭场(close)

	*/
	var Game = function(){
		var self = this;

		this.step = -1;
		this.interval = 100;
		this.rotate_index = 0;
		self.action = 'open';

		this.prizes = [];
		this.candidates = [];
		this.results = [];

		this.init = function(){
			this.step = 0;
			this.stop = false;
			this.rotate_index = 0;
			self.action = 'open';
			this.results = [];

			for(var i=0; i<self.prizes.length; i++){
				var p = self.prizes[i];
				self.results[i] = [];
			}

			show_current_step('');
			var str = '请按回车开始';
			str += '<br/><br/>';
			str += '';
			print_box('请按回车开始');

			$('#rolling_board').hide();
			$('#rotate_div').css('background', '');
		}

		this.reset = function(){
			this.prizes = [];
			this.candidates = [];
			this.results = [];
		}

		this.process = function(){
			show_results();

			// 先更新状态再执行函数
			switch(self.action){
				case 'open':
				self.action = 'step_open';
				$('#rotate_div').hide();
				on_open();
				$('#rotate_div').fadeIn('slow');
				break;
				case 'close':
				self.action = '';
				on_close();
				break;
				case 'step_open':
				self.action = 'rotate_start';
				$('#rotate_div').hide();
				on_step_open();
				$('#rotate_div').fadeIn('fast');
				break;
				case 'step_close':
				if(self.step == self.prizes.length){
					self.action = 'close';
				}else{
					self.action = 'step_open';
				}
				on_step_close();
				break;
				case 'rotate_start':
				self.action = 'rotate_stop';
				on_rotate_start();
				break;
				case 'rotate_stop':
				on_rotate_stop();
				break;
				default:
				save_setting();
				break;
			}
		};
	}

	function on_open(){
		show_current_step('准备开始抽奖');

		var str = '<table align="center">';
		str += '<tr><th>奖项</th><th>数量</th><th>奖品</th></tr>\n';
		for(var i=game.prizes.length-1; i>=0; i--){
			var p = game.prizes[i];
			str += '<tr><td>' + p.name + '</td><td>' + p.num + '</td><td>' + p.award + '</td></tr>\n';
		}
		str += '</table>';
		//print_box(str);
	}

	function on_close(){
		show_current_step('');

		$('#print_box').hide();
		var str = '';
		str += '<span><b style="font-size: 62px; background: #36f;">抽奖结束</b><span><br/>';
		print_box(str);
		$('#print_box').fadeIn('slow', function(){
			$('#rotate_div').css('background', 'url(framework.gif)');
		});
	}

	function on_step_open(){
		show_current_step();
		print_box('按回车开始');
		$('#rolling_board').html('...');
	}

	function on_step_close(){
		var str = '';
		str += '<span>&nbsp;* 中奖名单 *&nbsp;<br/><br/>';
		var r = game.results[game.step - 1];
		for(var n=0; n<r.length; n++){
			str += ' &nbsp;' + r[n];
		}
		str += '</span>';
		print_box('此奖项已抽完');
		$('#rolling_board').slideUp('normal');
	}

	function on_rotate_start(){
		$('#rolling_board').slideDown('normal');

		game.interval = parseInt($('input[name=interval]').val());

		game.stop = false;
		game.rotate_index = 0;

		// 打乱顺序
		array_shuffle(game.candidates);

		rotate_run();

		show_current_step();
		print_box('按回车停止');
	}


	function on_rotate_stop(){
		// 等一段随机时间再停止.
		game.interval += parseInt(0.9 * game.interval);
		setTimeout('game.stop=true', 230 + parseInt(230*Math.random()));
		//game.stop = true;
	}


	function rotate_run(){
		var num_a = game.prizes[game.step].num_a_time;
		var size = game.prizes[game.step].num - game.results[game.step].length;
		if(size > num_a){
			size = num_a;
		}

		var arr = array_slice(game.candidates, game.rotate_index, size);
		$('#rolling_board').html(arr.join(' '));

		game.rotate_index += num_a;
		if(game.rotate_index >= game.candidates.length){
			game.rotate_index -= game.candidates.length;
		}

		if(game.stop){
			game.action = 'rotate_start';

			game.results[game.step] = game.results[game.step].concat(arr);
			game.candidates = array_del_all(game.candidates, arr);

			show_results();
			print_box('按回车继续');

			if(game.results[game.step].length == game.prizes[game.step].num){
				game.step ++;
				game.action = 'step_close';
			}

			var h = '<span style="color: #f33">' + $('#rolling_board').html() + '</span>';
			$('#rolling_board').html(h)
		}else{
			setTimeout('rotate_run()', game.interval);
		}
	}


	function show_current_step(str){
		if(str == undefined){
			var found = game.results[game.step].length;
			var all = game.prizes[game.step].num;
			var num_a = game.prizes[game.step].num_a_time;
			var b = (num_a+found) > all? all : (num_a+found);
			//var str = game.prizes[game.step].name + '(' + game.prizes[game.step].num + '个';
				var str =  game.prizes[game.step].name + '(第';
					if(num_a != all){
						str += (found + 1) ;
					}
					str +=  '次)';
}
if(str == ''){
	$('#current_step').hide('fast');
}else{
	$('#current_step').html(str);
	$('#current_step').show();
}
}

function print_box(str){
	if(str == undefined){
		var str = '<span>';
		var r = game.results[game.step];
		for(var n=0; n<r.length; n++){
			str += r[n] + ' &nbsp;';
		}
		str += '</span>';
	}
	if(str == ''){
		$('#print_box').hide('fast');
	}else{
		$('#print_box').html(str);
		$('#print_box').show();
	}
}

function show_results(){
	var str = '';
	for(var i=game.results.length-1; i>=0; i--){
		str += '<h2>' + game.prizes[i].name + '</h2>';
		var r = game.results[i];
		for(var n=0; n<r.length; n++){
			str += r[n] + ' &nbsp;';
		}
		str += '<br/>';
	}
	$('#tabs-3').html(str);
}


function save_setting(){
	game.reset();

	var ps = $.trim($('textarea[name=prizes]').val()).split('\n');
	for(var i=0; i<ps.length; i++){
		var p = $.trim(ps[i]);
		if(p.length == 0){
			continue;
		}
		var ex = p.split('|');
		var prize = {
			name : $.trim(ex[0]),
			num : parseInt($.trim(ex[1])),
			num_a_time : parseInt($.trim(ex[2])),
			award : $.trim(ex[3])
		};
		game.prizes.push(prize);
	}

	var ps = $.trim($('textarea[name=candidates]').val()).replace(/,/g, '\n').split('\n');
	for(var i=0; i<ps.length; i++){
		var p = $.trim(ps[i]);
		if(p.length == 0){
			continue;
		}
		game.candidates.push(p);
	}

	$('#event_title span').html($('input[name=title]').val());
	$('#tabs-1').css('background', 'url(' + $('input[name=background_image]').val() + ') no-repeat');

	game.init();


}
</script>

<script language="JavaScript">      
	document.getElementById("btn").onclick=function(){     
		var elem = document.getElementById("main");      
		requestFullScreen(elem);     
	};     
	function requestFullScreen(element) {    
		var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;    
		if (requestMethod) {      
			requestMethod.call(element);    
		} else if (typeof window.ActiveXObject !== "undefined") {      
			var wscript = new ActiveXObject("WScript.Shell");    
			if (wscript !== null) {    
				wscript.SendKeys("{F11}");    
			}    
		}    
	}    
</script>   
</div>
</div>
</div>
</body>
</html>